body{
			margin: 0;
			padding: 0;
		}
		form{
			width: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		input{
			width: 100%;
			height: 30px;
			margin-top: 5px;
		}
		header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 60px;
			background: lightyellow;
		}
		#menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#menu ul li{
			float: left;
		}
		#menu ul li a{
			text-decoration: none;
			text-transform: uppercase;
			text-shadow: 0 1px 0 rgba(0,0,0, .2);
			display: block;
			height: 30px;
			padding: 15px 0;
			margin-right: 30px;
			font-weight: bold;
		}
		#logo{
			margin-left: 30px;
			margin-right: auto;
		}
		#wrapper{
			width: 1540px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: 1540px;
			grid-template-rows: auto auto auto;
			grid-template-areas:
				"header"
				"main"
				"footer";
		}
		#header{grid-area: header;}
		#main{grid-area: main;}
		#footer{grid-area: footer;}
		#main{
			position: relative;
			height: 800px;
		}
		#nav ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#nav ul li{
			float: left;
		}
		#nav ul li a{
			text-decoration: none;
			text-transform: uppercase;
			text-shadow: 0 1px 0 rgba(0,0,0, .2);
			display: block;
			height: 30px;
			padding: 15px 0;
			margin-right: 30px;
		}
		#footer{
			height: 400px;
			background: grey;
		}